<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#fff</color>
    <color name="black">#000000</color>
    <color name="gray">#666</color>
    <color name="light_gray">#999</color>
    <color name="transparent">#00000000</color>

    <color name="menu_select">#4fa2f7</color>
    <color name="menu_normal">#9a9da6</color>

</resources>
